{
  "name": "user-service",
  "version": "0.0.1",
  "description": "The user microservice provides authentication and user profile management capabilities",
  "license": "MIT",
  "scripts": {
    "test:unit": "npm i && ./node_modules/mocha/bin/mocha tests/unit",
    "cf:package": "aws cloudformation package --template-file infrastructure.yaml --output-template-file build/infrastructure.packaged.yaml --s3-bucket [LAMBDA_ARTIFACTS_BUCKET]",
    "cf:deploy": "aws cloudformation deploy --template-file build/infrastructure.packaged.yaml --capabilities CAPABILITY_NAMED_IAM --stack-name [DEVELOPMENT_STACK_NAME] --parameter-overrides Environment=development",
    "build": "npm i && npm run test:unit && mkdir -p build && npm run cf:package",
    "deploy": "npm run build && npm run cf:deploy"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
